DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
# DB_ENGINE=django.db.backends.mysql
# DB_PORT=3306
DB_NAME=student_skill_swap
DB_USER=postgres
DB_PASSWORD=yash@3137$
DB_HOST=localhost
DJANGO_SECRET_KEY='django-insecure-j00*zild)&l+iu_(k$mpz-n4*5egawja7fj4m$71$@lyl=9&pp'
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=10.0.101.70,localhost,127.0.0.1